7zip 26.00-1
adobe-source-han-sans-cn-fonts 2.005-1
adw-gtk-theme 6.4-1
alsa-utils 1.2.15.2-2
amd-ucode 20260309-1
archlinuxcn-keyring 20250531-1
baidunetdisk-bin 4.17.8-1
base 3-3
base-devel 1-2
bazaar 0.7.12-2
bc 1.08.2-1
bluez 5.86-4
bluez-utils 5.86-4
btop 1.4.6-2
btrfs-assistant-git 2.2.r7.gedc0a13-2
btrfs-progs 6.19.1-1
cava 0.10.7-1
chafa 1.18.1-1
clash-verge-rev 2.4.6-1
cliphist 1:0.7.0-2
ddcutil 2.2.6-1
efibootmgr 18-3
ex-vi-compat 2-1
exfat-utils 1.4.0-4
eza 0.23.4-3
fastfetch 2.61.0-1
fcitx5 5.1.19-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fcitx5-qt 5.1.13-3
fcitx5-rime 5.1.13-1
fd 10.4.2-1
file-roller 44.6-2
firefox 149.0-1
firefox-tridactyl-native 1:0.5.0-2
fish 4.5.0-2
fisher 4.4.8-1
flatpak 1:1.16.3-1
foliate 3.3.0-2
foot 1.26.1-1
fzf 0.70.0-1
gnome-keyring 1:48.0-1
gnome-tweaks 49.0-2
go 2:1.26.1-1
grub 2:2.14-1
grub-btrfs 4.14-1
gvfs-smb 1.58.3-1
inotify-tools 4.25.9.0-1
jq 1.8.1-1
lazygit 0.60.0-1
lib32-mesa 1:26.0.3-1
lib32-vulkan-radeon 1:26.0.3-1
linux-firmware 20260309-1
linux-zen 6.19.10.zen1-1
linux-zen-headers 6.19.10.zen1-1
localsend 1.17.0-3
man-db 2.13.1-1
mpv 1:0.41.0-3
nautilus-image-converter 0.4.0-2
nautilus-open-any-terminal 0.8.1-1
ncdu 2.9.2-1
neovim 0.11.7-1
networkmanager 1.56.0-1
niri-wip-git 25.11.145.gd06dd4b-1
noctalia-shell-git 4.7.1.r123.g07afddfaf-1
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
okular 25.12.3-1
os-prober 1.84-1
paru 2.1.0-5
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-gnome 0.105-12
power-profiles-daemon 0.30-1
qt6ct 0.11-5
resvg 0.47.0-2
rime-ice-git r914.5b8455b-1
ripgrep 15.1.0-2
rustup 1.29.0-2
satty 0.20.1-2
slurp 1.5.0-1
snapper 0.13.0-3
starship 1.24.2-2
sudo 1.9.17.p2-2
swayimg 5.1-1
tree 2.3.2-1
tree-sitter-cli-git 0.26.7.r176.g01dc3dba1-1
ttf-liberation 2.1.5-2
ttf-lxgw-wenkai-mono 1.522-1
ttf-sourcecodepro-nerd 3.4.0-2
umu-launcher 1.3.0-2
unzip 6.0-23
uv 0.11.2-1
vulkan-radeon 1:26.0.3-1
wayland-protocols 1.47-1
wev 1.1.0-1
wf-recorder 0.6.0-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlsunset 0.4.0-1
wmenu 0.2.0-1
xdg-desktop-portal-gnome 49.0-1
xdg-terminal-exec 0.14.0-1
xf86-video-amdgpu 25.0.0-1
xorg-xhost 1.0.10-1
xremap-niri-bin 0.14.18-2
xwayland-satellite 0.8.1-1
yazi 26.1.22-4
zbar 0.23.93-5
zoxide 0.9.9-2
zram-generator 1.2.1-1
