environment {
  LANG                 "zh_CN.UTF-8"
  LC_CTYPE             "en_US.UTF-8"
  LC_MESSAGES          "zh_CN.UTF-8"
  XMODIFIERS           "@im=fcitx"
  QT_IM_MODULES        "fcitx"
  QT_QPA_PLATFORMTHEME "gtk3"
  TERMINAL             "footclient"
  HOME                 "/home/harunato"
  PATH                 "/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/harunato/Go/bin:/home/harunato/.local/bin:/home/harunato/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:/home/harunato/.cargo/bin"
  // QT_QPA_PLATFORMTHEME "qt6ct"
}

cursor {
  xcursor-theme "breeze_cursors"
  xcursor-size  28
  hide-when-typing
}

input {
    keyboard {
        xkb {
        }
        numlock
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
        accel-speed 0.8
    }

    trackpoint {
    }
}

output "HDMI-A-1" {
    mode      "3840x2160@60.000"
    scale     2
    transform "normal"
    position  x=0 y=0
    hot-corners {
      off
    }
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"
workspace "stash"

layout {
    // always-center-single-column

    gaps 0
    struts {
        left   0
        right  0
        top    0
        bottom 0
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    // preset-window-heights { }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 3
    }

    border {
        on
        width 2
    }

    shadow {
        softness 30
        spread   5
        offset   x=0 y=5
        color    "#0007"
    }
}


hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path null

animations {
    off
    slowdown 2.0
}

debug {
  honor-xdg-activation-with-invalid-serial
}
