niri-session 
niri-session 
fish
niri-session 
killall foots
killall foot
niri-session 
btop
niri-session 
niri-session 
./active_window.sh 
time ./active_window.sh 
exit
btop
modprobe list
modeprint 
niri-session 
niri-session 
niri-session 
niri-session 
niri-session 
niri validate
niri-session
niri-session
niri-session
niri-session
niri-session
niri-session
echo $HIST
echo $HISTFILE
pwd
echo $HIST
ls
ll
exit
    wpctl status | awk '
    /Sinks:/ {flag=1; next}
    /Sources:/ {flag=0}
    flag {
        # 只匹配 "数字." 开头的行（过滤 │ ├─ 等）
        if (match($0, /^[[:space:]]*([0-9]+)\./, m)) {
            id = m[1]
            name = substr($0, RLENGTH + 1)
            sub(/^[[:space:]]+/, "", name)
            print id " " name
        }
'
    wpctl status | awk '
    /Sinks:/ {flag=1; next}
    /Sources:/ {flag=0}
    flag {
        # 只匹配 "数字." 开头的行（过滤 │ ├─ 等）
        if (match($0, /^[[:space:]]*([0-9]+)\./, m)) {
            id = m[1]
            name = substr($0, RLENGTH + 1)
            sub(/^[[:space:]]+/, "", name)
            print id " " name
        }
)

    wpctl status | awk '
    /Sinks:/ {flag=1; next}
    /Sources:/ {flag=0}
    flag {
        # 只匹配 "数字." 开头的行（过滤 │ ├─ 等）
        if (match($0, /^[[:space:]]*([0-9]+)\./, m)) {
            id = m[1]
            name = substr($0, RLENGTH + 1)
            sub(/^[[:space:]]+/, "", name)
            print id " " name
        }'
    wpctl status | awk '
    /Sinks:/ {flag=1; next}
    /Sources:/ {flag=0}
    flag {
        if (match($0, /^[[:space:]]*([0-9]+)\./, m)) {
            id = m[1]
            name = substr($0, RLENGTH + 1)
            sub(/^[[:space:]]+/, "", name)
            print id " " name
        }'
exit
niri-session 
fish
cur_workspace=$(niri msg workspaces | grep \* | cut -d " " -f 2)
echo $cur_workspace 
cur_workspace=$(niri msg workspaces | grep \* | cut -d " " -f 3)
echo $cur_workspace 
exit
columns=$(tput cols)
cmd_length=$((columns / 2))
[ -z "$1" ] &&     ps axh -o rss,pid,cmd:20 --sort=-rss         | awk '{printf "%s %.'"$cmd_length"'s %.2f MB\n", $2, $3, $1/1024}'         | head -20         | column -t     || ps -o rss,pid,cmd -p $(pidof -x "$@")         | awk 'NR==1 {next} {printf "%s %.'"$cmd_length"'s %.2f MB\n", $2, $3, $1/1024}'         | column -t
y
exit
    pactl list short sinks | awk '{print $1 " " $2}'
    pactl list short sinks | awk '{print $1 " " $2}' | wc -l
exit
LANG=$(printf "en\nzh" | menu -p "LANG")
LANG=$(printf "en\nzh" |w menu -p "LANG")
LANG=$(printf "en\nzh" | wmenu -p "LANG")
echo $PATH
niri-session
echo $PATH
y
q
echo $PATH
echo $PATH > path
niri-session
nihao() { echo nihao; }
nihao
nihao()
y
exit
beet ls -p | while read f; do   lrc="${f%.*}.lrc";   beet ls -f '$lyrics' "$f" > "$lrc"; done
y
yazi
beet rem
exit
